{% load wagtailadmin_tags i18n l10n %}

{% trans "Collection" as label_text %}
{% field label_text=label_text id_for_label="collection_chooser_collection_id" %}
    <select id="collection_chooser_collection_id" name="collection_id" data-controller="w-submit" data-action="change->w-submit#submit">
        <option value="">{% trans "All collections" %}</option>
        {% for pk, display_name in collections.get_indented_choices %}
            <option value="{{ pk|unlocalize }}"
                {% if pk == current_collection.pk %}selected="selected"{% endif %}>
                {{ display_name }}
            </option>
        {% endfor %}
    </select>
{% endfield %}
