{% load i18n wagtailadmin_tags %}
{% if states %}
    {% trans "Awaiting your review" as heading %}
    {% panel id="awaiting-review" heading=heading %}
        <table class="listing">
            <col />
            <col width="15%"/>
            <col width="15%"/>
            <col width="15%"/>
            <thead class="w-sr-only">
                <tr>
                    <th class="title">{% trans "Title" %}</th>
                    <th>{% trans "Tasks" %}</th>
                    <th>{% trans "Task submitted by" %}</th>
                    <th>{% trans "Task started" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for state in states %}
                    {% with revision=state.task_state.revision obj=state.obj task_state=state.task_state actions=state.actions workflow_tasks=state.workflow_tasks %}
                        {% is_page obj as is_page %}
                        {% if is_page %}
                            {% page_permissions obj as page_perms %}
                        {% endif %}
                        <tr>
                            <td class="title" valign="top">
                                <div class="title-wrapper">
                                    {% admin_edit_url obj as edit_url %}
                                    {% if page_perms.can_edit or not is_page and edit_url %}
                                        <a href="{{ edit_url }}" title="{% trans 'Edit' %}">{% latest_str obj %}</a>
                                    {% else %}
                                        {% latest_str obj %}
                                    {% endif %}

                                    {% i18n_enabled as show_locale_labels %}
                                    {% if show_locale_labels and obj.locale_id %}
                                        {% locale_label_from_id obj.locale_id as locale_label %}
                                        {% status locale_label classname="status-tag--label" %}
                                    {% endif %}
                                    {% include "wagtailadmin/pages/listing/_privacy_indicator.html" with page=obj %}
                                    {% include "wagtailadmin/pages/listing/_locked_indicator.html" with page=obj %}
                                </div>
                                {% if actions %}
                                    <ul class="actions">
                                        {% for action_name, action_label, modal in actions %}
                                            <li>
                                                <button class="button button-small button-secondary" data-workflow-action-url="{% url state.workflow_action_url_name obj.pk|admin_urlquote action_name task_state.id %}" {% if modal %}data-launch-modal{% endif %}>{{ action_label }}</button>
                                            </li>
                                        {% endfor %}
                                        {% if page_perms.can_edit or not is_page and edit_url %}
                                            <li>
                                                <a href="{{ edit_url }}" class="button button-small button-secondary">{% trans 'Edit' %}</a>
                                            </li>
                                        {% endif %}
                                        {% if obj.is_previewable %}
                                            <li>
                                                <a href="{% url state.workflow_preview_url_name obj.pk|admin_urlquote task_state.task.id %}" class="button button-small button-secondary" target="_blank" rel="noreferrer">{% trans 'Preview' %}</a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                {% endif %}
                            </td>
                            <td class="tasks" valign="top">
                                {% for task in workflow_tasks %}
                                    <span data-wagtail-tooltip="{{ task.name }}: {{ task.status_display }}">
                                        {% if task.status == 'approved' %}
                                            {% icon "success" title=task.status_display classname="default" %}
                                        {% elif task.status == 'rejected' %}
                                            {% icon "error" title=task.status_display classname="default" %}
                                        {% else %}
                                            {% icon "radio-empty" title=status_display classname="default" %}
                                        {% endif %}
                                    </span>
                                {% endfor %}
                            </td>
                            <td valign="top">
                                {% if revision.user %}{{ revision.user|user_display_name }}{% endif %}
                            </td>
                            <td valign="top">{% human_readable_date task_state.started_at %}</td>
                        </tr>
                    {% endwith %}
                {% endfor %}
            </tbody>
        </table>
    {% endpanel %}

    <script src="{% versioned_static 'wagtailadmin/js/modal-workflow.js' %}"></script>
    <script src="{% versioned_static 'wagtailadmin/js/workflow-action.js' %}"></script>
    <script src="{% versioned_static 'wagtailadmin/js/vendor/bootstrap-tooltip.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => ActivateWorkflowActionsForDashboard('{{ csrf_token|escapejs }}'));
        /* Tooltips used by the workflow status component */
        $(function() {
            $('[data-wagtail-tooltip]').tooltip({
                animation: false,
                title: function() {
                    return $(this).attr('data-wagtail-tooltip');
                },
                trigger: 'hover',
                placement: 'bottom',
            });
        });
    </script>
{% endif %}
