===========================
Wagtail 0.8.8 release notes
===========================

*June 18, 2015*

.. contents::
    :local:
    :depth: 1

What's changed
==============

Bug fixes
~~~~~~~~~

* Form builder no longer raises a ``TypeError`` when submitting unchecked boolean field
* Image upload form no longer breaks when using i10n thousand separators
* Multiple image uploader now escapes HTML in filenames
* Retrieving an individual item from a sliced ``BaseSearchResults`` object now properly takes the slice offset into account
* Removed dependency on unicodecsv which fixes a crash on Python 3
* Submitting unicode text in form builder form no longer crashes with ``UnicodeEncodeError`` on Python 2
* Creating a proxy model from a Page class no longer crashes in the system check
* Unrecognised embed URLs passed to the ``|embed`` filter no longer cause the whole page to crash with an ``EmbedNotFoundException``
* Underscores no longer get stripped from page slugs
