============================
Wagtail 1.12.4 release notes
============================

*July 4, 2018*

.. contents::
    :local:
    :depth: 1


What's new
==========

Bug fixes
~~~~~~~~~

* Fix support of ``ATOMIC_REBUILD`` for projects with Elasticsearch client ``>=1.7.0`` (Mikalai Radchuk)
* Logging an indexing failure on an object with a non-ASCII representation no longer crashes on Python 2 (Aram Dulyan)
* Rich text image chooser no longer skips format selection after a validation error (Matt Westcott)
* Null characters in URLs no longer crash the redirect middleware on PostgreSQL (Andrew Crewdson, Matt Westcott)
