===========================
Wagtail 1.5.1 release notes
===========================

*June 7, 2016*

.. contents::
    :local:
    :depth: 1


What's new
==========


Bug fixes
~~~~~~~~~

* When editing a document link in rich text, the document ID is no longer erroneously interpreted as a page ID (Stephen Rice)
* Removing embedded media from rich text by mouse click action now gets correctly registered as a change to the field (Loic Teixeira)
* Rich text editor is no longer broken in InlinePanels (Matt Westcott, Gagaro)
* Rich text editor is no longer broken in settings (Matt Westcott)
* Link tooltip now shows correct urls for newly inserted document links (Matt Westcott)
* Now page chooser (in a rich text editor) opens up at the link's parent page, rather than at the page itself (Matt Westcott)
* Reverted fix for explorer menu scrolling with page content, as it blocked access to menus that exceed screen height
* Image listing in the image chooser no longer becomes unpaginated after an invalid upload form submission (Stephen Rice)
* Confirmation message on the ModelAdmin delete view no longer errors if the model's string representation depends on the primary key (Yannick Chabbert)
* Applied correct translation tags for 'permanent' / 'temporary' labels on redirects (Matt Westcott)
