============================
Wagtail 2.11.2 release notes
============================

*November 17, 2020*

.. contents::
    :local:
    :depth: 1


What's new
==========

Facebook and Instagram embed finders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Two new embed finders have been added for Facebook and Instagram, to replace the previous configuration
using Facebook's public oEmbed endpoint which was retired in October 2020. These require a Facebook
developer API key - for details of configuring this, see :ref:`facebook_and_instagram_embeds`.
This feature was developed by Cynthia Kiser and Luis Nell.


Bug fixes
~~~~~~~~~

* Improve performance of permission check on translations for edit page (Karl Hobley)
* Gracefully handle missing Locale records on ``Locale.get_active`` and ``.localized`` (Matt Westcott)
* Handle ``get_supported_language_variant`` returning a language variant not in ``LANGUAGES`` (Matt Westcott)
* Reinstate missing icon on settings edit view (Jérôme Lebleu)
* Avoid performance and pagination logic issues with a large number of languages (Karl Hobley)
* Allow deleting the default locale (Matt Westcott)
