============================
Wagtail 2.15.6 release notes
============================

*September 5, 2022*

.. contents::
    :local:
    :depth: 1


What's new
==========

Bug fixes
~~~~~~~~~

 * Ensure the upgrade notification request for the latest release, which can be disabled via the ``WAGTAIL_ENABLE_UPDATE_CHECK`` sends the referrer origin with ``strict-origin-when-cross-origin`` (Karl Hobley)
 * On the Locked pages report, limit the "locked by" filter to just users who have locked pages (Stefan Hammer)
 * Ensure Python 3.10 compatibility when using Elasticsearch backend (Przemysław Buczkowski, Matt Westcott)
