# Wagtail 3.0.1 release notes

_June 16, 2022_

```{contents}
---
local:
depth: 1
---
```

## What's new

### Other features

 * Add warning when `WAGTAILADMIN_BASE_URL` is not configured (Matt Westcott)

### Bug fixes

 * Ensure `TabbedInterface` will not show a tab if no panels are visible due to permissions (Paarth Agarwal)
 * Specific snippets list language picker was not properly styled (Sage Abdullah)
 * Ensure the upgrade notification request for the latest release, which can be disabled via the `WAGTAIL_ENABLE_UPDATE_CHECK` sends the referrer origin with `strict-origin-when-cross-origin` (Karl Hobley)
 * Fix misaligned spinner icon on page action button (LB (Ben Johnston))
 * Ensure radio buttons / checkboxes display vertically under Django 4.0 (Matt Westcott)
 * Prevent failures when splitting blocks at the start or end of a block, or with highlighted text (Jacob Topp-Mugglestone)
 * Allow scheduled publishing to complete when the initial editor did not have publish permission (Matt Westcott)
 * Stop emails from breaking when `WAGTAILADMIN_BASE_URL` is absent due to the request object not being available (Matt Westcott)
 * Make try/except on sending email less broad so that legitimate template rendering errors are exposed (Matt Westcott)