# Wagtail 4.0.4 release notes

_October 18, 2022_

```{contents}
---
local:
depth: 1
---
```

## What's new

 * Render `help_text` when set on `FieldPanel`, `MultiFieldPanel`, `FieldRowPanel`, and other panel APIs where it previously worked without official support (Matt Westcott)
 * Update special-purpose `FieldPanel` deprecation message to add clarity for developers (Matt Westcott)

### Bug fixes

 * Add back rendering of `help_text` for InlinePanel (Matt Westcott)
 * Ensure that `AbstractForm` & `AbstractEmailForm` page models correctly pass the form to the preview context (Dan Bentley)
 * Use the correct custom font for the Wagtail userbar (Umar Farouk Yunusa)
 * Ensure that buttons on custom chooser widgets are correctly shown on hover (Thibaud Colas)
