# Wagtail 4.1.2 release notes

_February 6, 2023_

```{contents}
---
local:
depth: 1
---
```

## What's new

### Bug fixes

 * Make "Cancel scheduled publish" button correctly redirect back to the edit view (Sage Abdullah)
 * Prevent crash when reverting revisions on a snippet with `PreviewableMixin` applied (Sage Abdullah)
 * Use consistent heading styles on top-level fields in the page editor (Sage Abdullah)
 * Allow button labels to wrap onto two lines in dropdown buttons (Coen van der Kamp)
 * Move DateField, DateTimeField, TimeField comment buttons to be right next to the fields (Theresa Okoro)
 * Support text resizing in workflow steps cards (Ivy Jeptoo)
 * Use the correct padding for autocomplete block picker (Umar Farouk Yunusa)
 * Fix horizontal positioning of rich text inline toolbar (Thibaud Colas)
 * Close the userbar when clicking its toggle (Albina Starykova)
 * Do not show bulk actions checkbox in page type usage view (Sage Abdullah)
 * Prevent account name from overflowing the sidebar (Aman Pandey)
 * Ensure edit form is displayed as unlocked immediately after cancelling a workflow (Sage Abdullah)
 * Prevent `latest_revision` pointer from being copied over when copying translatable snippets for translation (Sage Abdullah)

### Documentation

 * Document potential data loss for BaseLogEntry migration in 3.0 (Sage Abdullah)
 * Add documentation for the reference index mechanism (Daniel Kirkham)
