# Wagtail 4.1.3 release notes - IN DEVELOPMENT

_Unreleased_

```{contents}
---
local:
depth: 1
---
```

## What's new

### Bug fixes

 * Add right-to-left (RTL) support for the following form components: Switch, Minimap, live preview (Thibaud Colas)
 * Improve right-to-left (RTL) positioning for the following components: Page explorer, Sidebar sub-menu, rich text tooltips, rich text toolbar trigger, editor section headers (Thibaud Colas)
 * Ensure links within help blocks meet colour contrast guidelines for accessibility (Theresa Okoro)
 * Support creating `StructValue` copies (Tidiane Dia)
 * Fix "Edit this page" missing from userbar (Satvik Vashisht)
 * Prevent audit log report from failing on missing models (Andy Chosak)
