# Wagtail 4.1.1 release notes

_November 11, 2022_

```{contents}
---
local:
depth: 1
---
```

## What's new

### Bug fixes

 * Fix issue where lock/unlock buttons would not work on the Dashboard (home) page or the page index listing via the status sidebar (Stefan Hammer)
 * Fix disabled style on StreamField add button (Matt Westcott)
 * Ensure models are fully loaded before registering snippets, to avoid circular import issues (Matt Westcott)
 * Prevent fields without a `verbose_name` property from breaking usage report views (Matt Westcott)
 * Exclude tags from the reference index (Matt Westcott)
 * Fix errors in handling generic foreign keys when populating the reference index (Matt Westcott)
 * Prevent error in handling null ParentalKeys when populating the reference index (Matt Westcott)
 * Make sure minimap error indicators follow the minimap scrolling (Thibaud Colas)
 * Ensure background HTTP request to clear stale preview data correctly respects the `CSRF_HEADER_NAME` setting (Sage Abdullah)
 * Prevent error on aging pages report when "Last published by" user has been deleted (Joshua Munn)
