/*
 * Styling for the workflow progress view
 * See: wagtail/wagtail/admin/templates/wagtailadmin/shared/workflow_history/detail.html
 */

.workflow-progress-table {
  width: 100%;
  border-top: 1px solid $color-grey-3;
  border-bottom: 1px solid $color-grey-3;
  font-size: 0.8em;

  td,
  th {
    padding: 20px;
  }

  th {
    font-size: 1.2em;
  }

  &__left-column {
    font-size: 1.2em;
    font-weight: bold;
    color: $color-text-base;
  }

  &--tasks {
    background-color: $color-grey-5;

    .workflow-progress-table__left-column {
      background-color: $color-grey-4;
    }
  }

  &--timeline tr {
    border-bottom: 1px solid $color-grey-3;
  }
}
