{% extends 'wagtailadmin/notifications/base.html' %}
{% load wagtailadmin_tags i18n %}
{% base_url_setting default="" as base_url %}

{% block content %}
    {% if page %}
        {% if requested_by %}
            <p>{% blocktrans trimmed with workflow=workflow.name title=page.get_admin_display_title requester=requested_by|user_display_name %}The page "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}" by {{ requester }}.{% endblocktrans %}</p>
        {% else %}
            <p>{% blocktrans trimmed with workflow=workflow.name title=page.get_admin_display_title %}The page "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}".{% endblocktrans %}</p>
        {% endif %}

        <p>
            {% trans "You can edit the page here:" %} <a href="{{ base_url }}{% url 'wagtailadmin_pages:edit' page.id %}">{{ base_url }}{% url 'wagtailadmin_pages:edit' page.id %}</a>
        </p>
    {% else %}
        {% latest_str object as title %}
        {% admin_edit_url object user as edit_url %}
        {% if requested_by %}
            <p>
                {% blocktrans trimmed with workflow=workflow.name title=title requester=requested_by|user_display_name model_name=model_name asvar message %}
                    The {{ model_name }} "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}" by {{ requester }}.
                {% endblocktrans %}
                {{ message|capfirst }}
            </p>
        {% else %}
            <p>
                {% blocktrans trimmed with workflow=workflow.name title=title model_name=model_name asvar message %}
                    The {{ model_name }} "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}".
                {% endblocktrans %}
                {{ message|capfirst }}
            </p>
        {% endif %}
        {% if edit_url %}
            <p>
                {% blocktrans trimmed with model_name=model_name asvar edit_message %}
                    You can edit the {{ model_name }} here:
                {% endblocktrans %}
                {{ edit_message|capfirst }}
                <a href="{{ base_url }}{{ edit_url }}">{{ base_url }}{{ edit_url }}</a>
            </p>
        {% endif %}
    {% endif %}
{% endblock %}
