{% load wagtailadmin_tags i18n %}

{% if page %}
    {% blocktrans trimmed with title=page.get_admin_display_title|safe workflow=workflow.name|safe %}The page "{{ title }}" has been submitted to workflow "{{ workflow }}" {% endblocktrans %}
{% else %}
    {% latest_str object as title %}
    {% blocktrans trimmed with title=title|safe workflow=workflow.name|safe model_name=model_name|safe asvar message %}
        The {{ model_name }} "{{ title }}" has been submitted to workflow "{{ workflow }}"
    {% endblocktrans %}
    {{ message|capfirst|safe }}
{% endif %}
