{% extends 'wagtailadmin/notifications/base.txt' %}
{% load wagtailadmin_tags i18n %}
{% base_url_setting default="" as base_url %}

{% block content %} {% if page %}
{% if requested_by %}{% blocktrans trimmed with workflow=workflow.name|safe title=page.get_admin_display_title|safe requester=requested_by|user_display_name|safe %}The page "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}" by {{ requester }}.{% endblocktrans %}
{% else %}{% blocktrans trimmed with workflow=workflow.name|safe title=page.get_admin_display_title|safe %}The page "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}".{% endblocktrans %}
{% endif %}

{% trans "You can edit the page here:" %} {{ base_url }}{% url 'wagtailadmin_pages:edit' page.id %} {% else %} {% latest_str object as title %} {% admin_edit_url object user as edit_url %}
{% if requested_by %}{% blocktrans trimmed with workflow=workflow.name|safe title=title|safe requester=requested_by|user_display_name|safe model_name=model_name|safe asvar message %}
    The {{ model_name }} "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}" by {{ requester }}.
{% endblocktrans %}{{ message|capfirst|safe }}
{% else %}{% blocktrans trimmed with workflow=workflow.name|safe title=title|safe model_name=model_name|safe asvar message %}
    The {{ model_name }} "{{ title }}" has been submitted for moderation to workflow "{{ workflow }}".
{% endblocktrans %}{{ message|capfirst|safe }}
{% endif %}

{% if edit_url %}{% blocktrans trimmed with model_name=model_name|safe asvar edit_message %}
    You can edit the {{ model_name }} here:{% endblocktrans %}{{ edit_message|capfirst|safe }} {{ base_url }}{{ edit_url }}{% endif %}{% endif %}

{% endblock %}
