.bulk-actions-filter-checkbox {
  .table-headers & {
    > div {
      display: flex;
      align-items: center;
    }

    .c-dropdown__button {
      padding-inline-start: 0.3rem;
    }

    .bulk-actions-choices,
    .bulk-actions-choices > ul {
      display: flex;
      align-items: center;
    }

    .bulk-actions-choices li {
      margin: 0 0.5em;
    }
  }
}

.listing:not(.full-width) {
  thead th.bulk-actions-filter-checkbox,
  td.bulk-action-checkbox-cell {
    padding: 0;
    width: 50px;
    text-align: center;

    input[type='checkbox'] {
      margin: 0;
    }

    + th,
    + td {
      padding-inline-start: 0;
    }
  }
}

.bulk-actions-choices {
  &.footer {
    @include transition(transform 0.1s ease 0.1s);

    &.hidden {
      transform: translateY(200px);
      visibility: hidden;
    }

    .button {
      font-weight: 600;
    }

    .bulk-actions-more {
      .button {
        border: 0;
      }

      .button:not(:hover) {
        color: $color-teal;
      }

      .c-dropdown__menu {
        bottom: 50px;
        flex-direction: column;
      }
    }

    .bulk-actions-more.is-open {
      .c-dropdown__menu.u-toggle {
        display: flex;
      }
    }
  }

  .footer__container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding: 1.25em;
    border-radius: 4px 4px 0 0;
    margin-inline-start: 30px;

    input[type='checkbox'] {
      margin-inline-end: 1.25em;
    }

    .bulk-actions-buttons {
      border-inline-start: 1px solid $color-grey-2;
      padding-inline-start: 1.5em;

      .bulk-action-btn {
        max-width: 160px;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }

    .num-objects {
      margin: 0 5px;
    }

    .num-objects-in-listing {
      color: theme('colors.secondary.100');
      background-color: transparent;
      border: 0;
      font-family: $font-sans;
      padding: 0;
    }

    .button:not(:hover) {
      background-color: $color-white;
    }
  }
}
