{% extends "wagtailadmin/base.html" %}
{% load i18n wagtailadmin_tags %}

{% block titletag %}{{ view.page_title }}{% endblock %}

{% block extra_css %}
    {{ block.super }}
    {{ media.css }}
{% endblock %}

{% block extra_js %}
    {{ block.super }}
    {% include "wagtailadmin/pages/_editor_js.html" %}
    {{ media.js }}
{% endblock %}

{% block content %}
    {% include "wagtailadmin/shared/header.html" with title=view.page_title subtitle=object.name icon=view.header_icon merged=1 only %}

    <form action="{% block form_action %}{{ view.edit_url }}{% endblock %}"{% if is_multipart %} enctype="multipart/form-data"{% endif %} method="POST" novalidate>
        {% csrf_token %}

        <div class="nice-padding w-form-width">
            {% block form %}{{ edit_handler.render_form_content }}{% endblock %}

            {% trans "Assign your workflow to pages" as heading %}
            {% panel id="workflow-pages" icon="doc-empty-inverse" heading=heading %}
                {% if workflow.active %}
                    <p class="help-block help-info">
                        {% icon name='help' %}
                        {% url 'wagtailadmin_workflows:usage' workflow.pk as workflow_pages_url %}
                        {% blocktrans trimmed %}
                            Workflows apply to child pages too. If you select a parent page here, its child pages will also use this workflow.
                            See <a href="{{ workflow_pages_url }}">the list of the pages</a> your workflow applies to.
                        {% endblocktrans %}
                    </p>

                    {% include "wagtailadmin/workflows/includes/workflow_pages_formset.html" with formset=pages_formset %}
                {% else %}
                    <p class="help-block help-info">
                        {% icon name='help' %}
                        {% trans "This workflow is disabled so it cannot be assigned to any pages." %}
                    </p>
                {% endif %}
            {% endpanel %}

            {% if has_workflow_enabled_models %}
                {% trans "Assign your workflow to snippets" as heading %}
                {% panel id="workflow-content-types" icon="snippet" heading=heading %}
                    {% if workflow.active %}
                        {% include "wagtailadmin/shared/field.html" with field=content_type_form.content_types sr_only_label=True only %}
                    {% else %}
                        <p class="help-block help-info">
                            {% icon name='help' %}
                            {% trans "This workflow is disabled so it cannot be assigned to any snippets." %}
                        </p>
                    {% endif %}
                {% endpanel %}
            {% endif %}
        </div>

        {% block footer %}
            <footer class="footer" role="contentinfo">
                <ul>
                    <li class="actions footer__container">
                        {% block form_actions %}
                            <div class="dropdown dropup dropdown-button match-width">
                                <button
                                    type="submit"
                                    class="button action-save button-longrunning"
                                    data-controller="w-progress"
                                    data-action="w-progress#activate"
                                    data-w-progress-active-value="{% trans 'Saving…' %}"
                                >
                                    {% icon name="spinner" %}
                                    <em data-w-progress-target="label">{% trans 'Save' %}</em>
                                </button>
                                <div class="dropdown-toggle">{% icon name="arrow-up" %}</div>
                                <ul>
                                    {% if can_enable %}
                                        <li>
                                            <button
                                                class="button no"
                                                data-controller="w-action"
                                                data-action="w-action#post"
                                                data-w-action-continue-value="true"
                                                data-w-action-url-value='{{ view.get_enable_url }}'
                                                type="submit"
                                            >
                                                {{ view.enable_item_label }}
                                            </button>
                                        </li>
                                    {% elif can_disable %}
                                        <li>
                                            <a href="{{ view.get_delete_url }}" class="button no">{{ view.delete_item_label }}</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        {% endblock %}
                    </li>
                </ul>
            </footer>
        {% endblock %}
    </form>
{% endblock %}
