.search .algolia-docsearch-suggestion--highlight,
.algolia-autocomplete .algolia-docsearch-suggestion--highlight {
  color: #2980b9;
  background: #f1c40f;
}

.algolia-autocomplete {
  width: 100%;
}

#search-results a,
a.algolia-docsearch-suggestion {
  border-bottom: 0;
}

#search-results h2 {
  display: none;
}

/* override algolia search input colors (set on element via JS) for dark mode alignment and radius for left icon */

#search-form .algolia-autocomplete > .form-control {
  background: #fff none repeat scroll 0% 0% padding-box !important;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

body.theme-dark #search-form .algolia-autocomplete > .form-control {
  background: #1b1238 none repeat scroll 0% 0% padding-box !important;
}

/* override algolia search default styles to prevent overflow on mobile devices */

@media (max-width: 991px) {
  #algolia-autocomplete-listbox-0 {
    width: auto;
    min-width: 0;
  }
}
